<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Monthly Art #34"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@akaliaev"/>



  	<meta property="og:title" content="Monthly Art #34 &middot; Home on Rails" />
  	<meta property="og:site_name" content="Home on Rails" />
  	<meta property="og:url" content="http://homeonrails.com/2018/10/monthly-art-number-34/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-10-13T22:14:51&#43;04:00" />

    
    <meta property="article:tag" content="art" />
    
    

    <title>Monthly Art #34 &middot; Home on Rails</title>

    
    <meta name="description" content="&lt;p&gt;This is a monthly &amp;ldquo;newsletter&amp;rdquo;, containing a list of what I enjoyed the most
last month. Whether it was a full length movie, short film, music al" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://homeonrails.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://homeonrails.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://homeonrails.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://homeonrails.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/solarized-dark.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://homeonrails.com/index.xml" rel="alternate" type="application/rss+xml" title="Home on Rails" />
      
      
    
    <meta name="generator" content="Hugo 0.57.2" />

    <link rel="canonical" href="http://homeonrails.com/2018/10/monthly-art-number-34/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "http://homeonrails.com/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "http://homeonrails.com/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://homeonrails.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Monthly Art #34",
    "name": "Monthly Art #34",
    "wordCount":  313 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://homeonrails.com/2018/10/monthly-art-number-34/",
    "datePublished": "2018-10-13T22:14Z",
    "dateModified": "2018-10-13T22:14Z",
    
    "keywords": "art",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://homeonrails.com/2018/10/monthly-art-number-34/"
    }
}
    </script>
    


    

    

    
        
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/about">About me</a>
            </li>
        
            <h3>Explore</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/most-popular-posts">Most popular posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://speakerdeck.com/melekes">Talks</a>
            </li>
        
            <h3>Follow Me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/melekes">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/akaliaev">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.goodreads.com/melekes">Goodreads books</a>
            </li>
        
            <h3>Contact Me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://www.linkedin.com/in/melekes">LinkedIn</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://Keybase.io/melekes">Keybase (secure msg)</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/pgp/">PGP Pub Key</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://homeonrails.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://homeonrails.com/"><img src="http://homeonrails.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Monthly Art #34</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-10-13T22:14:51&#43;04:00">
            Oct 13, 2018
          </time>
        
         
          <span class="post-tag small"><a href="http://homeonrails.com//tags/art/">#art</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>This is a monthly &ldquo;newsletter&rdquo;, containing a list of what I enjoyed the most
last month. Whether it was a full length movie, short film, music album, book
or even a painting.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Banksy live demos how to shred £1m at Sotheby&#39;s. <a href="https://twitter.com/hashtag/banksy?src=hash&amp;ref_src=twsrc%5Etfw">#banksy</a> <a href="https://t.co/ZYIHmigRpL">https://t.co/ZYIHmigRpL</a></p>&mdash; BBC Arts (@bbcarts) <a href="https://twitter.com/bbcarts/status/1048501962218622976?ref_src=twsrc%5Etfw">October 6, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><strong>What I am watching</strong></p>

<ul>
<li>Maniac (2018)</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L6cDDmk-O5A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Another brilliant tv mini-series, produced by Netflix, where in the near future
AI is trying to cure schizophrenic people by messing with their dreams. Sort of
the Inception (2010), but with more diverse scenes.</p>

<p>I like how Cary Joji Fukunaga experiments with camera.</p>

<p>Hands off to the Dan Romer for the musical accompaniment - <a href="https://itunes.apple.com/ru/album/maniac-music-from-the-netflix-limited-series/1436990509?l=en">Maniac (Music from the Netflix Limited Series) by Dan Romer</a>.</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Maniac_(miniseries)">Wikipedia</a></li>

<li><p><a href="https://www.imdb.com/title/tt5580146/">IMDb</a></p></li>

<li><p>The &ldquo;End of History&rdquo; Illusion - Bence Nanay</p></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kfDvdYj0_fA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>The problem I am currently facing is where I am struggling to make a choice
because there are too many options. For example, what cup to buy - green or
blue or red. But some options won&rsquo;t matter that much in 10 years or even 1
year.</p>

<p><strong>What I am reading</strong></p>

<ul>
<li><a href="https://meltingasphalt.com/wealth-the-toxic-byproduct/">Wealth: The Toxic Byproduct by Kevin Simler</a></li>
</ul>

<p>The money you&rsquo;ve earned represents value you&rsquo;ve contributed to society.
Earning money (via production) is good for others. Spending it (via consumption) is bad.</p>

<ul>
<li><a href="https://medium.freecodecamp.org/science-backed-methods-to-keep-in-mind-when-youre-learning-new-things-34c00b35cbf">Science-backed methods to keep in mind when you&rsquo;re learning new things by Yash Chavan</a></li>
</ul>

<ol>
<li>Just start, break the initial barrier.</li>
<li>Practice chunking</li>
<li>Learn, Practice, Recall? ?Repeat</li>
<li>Take it easy</li>
<li>Understand your procrastination and kill it</li>
<li>Set an ending time for tasks</li>
<li>Use visual and spatial memories</li>
<li>Use metaphors and stories</li>
<li>Learn what you want</li>
<li>Intersection of skills</li>
<li>Sleep!</li>
</ol>

<ul>
<li><a href="https://seekingalpha.com/article/4040474-invert-always-invert">Invert, Always Invert</a></li>
</ul>

<p>Charlie and I have not learned how to solve difficult business problems. What
we have learned is to avoid them. - Warren Buffett</p>

<p><strong>What I am experimenting with</strong></p>

<p>Reading key takeaways from books by using <a href="https://www.blinkist.com/en/">Blinkist</a> and <a href="https://www.smartreading.ru/">Smart Reading (RU)</a>.</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://homeonrails.com/" style="background-image: url(/images/logo.png)"><span class="hidden">Anton Kaliaev's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://homeonrails.com/">Anton Kaliaev</a></h4>
  
  <p>Read <a href="http://homeonrails.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="http://homeonrails.com">http://homeonrails.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Monthly%20Art%20%2334&nbsp;-&nbsp;Home%20on%20Rails&amp;url=http%3a%2f%2fhomeonrails.com%2f2018%2f10%2fmonthly-art-number-34%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhomeonrails.com%2f2018%2f10%2fmonthly-art-number-34%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhomeonrails.com%2f2018%2f10%2fmonthly-art-number-34%2f&amp;description=Monthly%20Art%20%2334"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhomeonrails.com%2f2018%2f10%2fmonthly-art-number-34%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/homeonrails.com\/2018\/10\/monthly-art-number-34\/";  
this.page.identifier = "http:\/\/homeonrails.com\/2018\/10\/monthly-art-number-34\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://homeonrails.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://homeonrails.com/2018/11/monthly-art-number-35/">
          <section class="post">
              <h2>Monthly Art #35</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://homeonrails.com/2018/09/apps-for-distributed-team/">
          <section class="post">
              <h2>Apps for a distributed team</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Home on Rails</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://homeonrails.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://homeonrails.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://homeonrails.com/js/index.js"></script>
    
</body>
</html>

