<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Monthly Art #42 &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About me </a></li><li><a href="https://www.homeonrails.com/consulting"> Consulting / Консультации </a></li><li><a href="https://www.homeonrails.com/favorite-books"> Favorite books </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/one-month-country"> One month in some country </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Monthly Art #42</h1>
  <time datetime=2019-09-01T10:27:54&#43;0400 class="post-date">Sun, Sep 1, 2019</time>
  <p>This is a monthly &ldquo;newsletter&rdquo;, containing a list of what I enjoyed the most
last month. Whether it was a full length movie, short film, music album, book
or even a painting.</p>
<p><strong>What I am watching</strong></p>
<ul>
<li>The Barkley Marathons: The Race That Eats Its Young (2014)</li>
</ul>
<p>&ldquo;In its first 25 years only 10 people have finished The Barkley Marathons.
Based on a historic prison escape, this cult like race tempts people from
around the world to test their limits of physical and mental endurance in this
documentary that contemplates the value of pain.&rdquo;</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Barkley_Marathons">Wikipedia</a></li>
<li><a href="https://www.imdb.com/title/tt2400291/">IMDb</a></li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UQmoxlUy33A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li><a href="https://humanetech.com/newagenda/">Humane: A New Agenda for Tech</a></li>
</ul>
<p>&ldquo;CHT offers a diagnosis for the many problems generated by the extractive
attention economy as well as a new path forward for producing technology that
is aligned with humanity.&rdquo;</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/332532972" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>Related video - <a href="https://www.youtube.com/watch?v=WtsL12nlyAA">(RU) КУРПАТОВ. МОЗГ vs. гаджеты. Дети, фаббинг и 3D секс. БОЛЬШОЕ интервью</a></p>
<ul>
<li>(RU) How to find some food in the Moscow trash? Freeganism in Russia</li>
</ul>
<p>&ldquo;Freeganism is a practice and ideology of limited participation in the
conventional economy and minimal consumption of resources, particularly through
recovering wasted goods like food&rdquo;.</p>
<p>I like this ideology for three reasons: (1) it brings your attention to
consumerism problem and advocates for rational consumption (2) practice
includes recovering food, which otherwise goes to garbage dumps (3) food is
free!</p>
<p>In Russia, most of the expired food, along with other waste, end up in garbage
dumps <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%81%D0%BE%D1%80%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_(2018-2019)">1</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fCBA6pO4wHU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>What I am reading</strong></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Consumerism">Consumerism</a></li>
</ul>
<p>I&rsquo;ve been thinking about consumption quite a lot recently. This includes what
Yuval Noah Harari calls &ldquo;romantic consumerism&rdquo; (~ traveling). The results are
scarse at this point, but a) me and my dad built a composter b) I am trying to
use less paper c) stopped reading FB/Instagram. Future ideas: a) learn how to
sail and live on a boat b) solar panels for my house?</p>
<ul>
<li><a href="https://hackernoon.com/rick-and-morty-and-the-meaning-of-life-6640df17e263">Rick and Morty and the Meaning of Life</a></li>
</ul>
<p>Rick and Morty is one of my favorite series. Daniel Jeffries (the author) made
a sweat mix of ideas/excerpts from the sitcom related to the meaning of life.
Remember that episode with the robot who passes the butter? :)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/X7HmltUWXgs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I&rsquo;d say this is a funny article, which tries to be smart/deep. I&rsquo;ve enjoyed it
utterly nonetheless!</p>
<ul>
<li><a href="https://vas3k.ru/365/albina/">(RU) Разговор с человеком мира. Как фрилансить и кататься по миру, даже если ты из Сибири</a></li>
</ul>
<p>В этой статье прекрасно все, даже комментарии - <a href="https://vas3k.ru/365/albina/#comment-12164">https://vas3k.ru/365/albina/#comment-12164</a>.</p>
<ul>
<li>
<p>Books</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/23692271-sapiens">Sapiens: A Brief History of Humankind</a> 5/5</li>
<li><a href="https://www.goodreads.com/book/show/31138556-homo-deus">Homo Deus: A History of Tomorrow</a> 5/5</li>
<li><a href="https://www.goodreads.com/book/show/900.The_Game">The Game: Penetrating the Secret Society of Pickup Artists</a> 4/5</li>
<li><a href="https://www.goodreads.com/book/show/43693123-1-the-book-that-the-financial-establishment-doesn-t-want-you-to-read">1%. The book that the financial establishment doesn&rsquo;t want you to read</a> 4/5</li>
<li><a href="https://www.goodreads.com/book/show/30257963-12-rules-for-life">12 Rules for Life: An Antidote to Chaos</a> 2/5</li>
<li><a href="https://www.goodreads.com/book/show/13530973-antifragile">Antifragile: Things That Gain from Disorder</a> 3/5</li>
<li><a href="https://www.goodreads.com/book/show/6493321-logicomix">Logicomix: An Epic Search for Truth</a> 2/5</li>
<li><a href="https://www.goodreads.com/book/show/5958783-why-does-e-mc">Why Does E=mc²?</a> 4/5</li>
<li><a href="https://www.goodreads.com/book/show/2054761.The_Snowball">The Snowball: Warren Buffett and the Business of Life </a> 3/5</li>
</ul>
</li>
</ul>
<p>&ndash;</p>
<p>So long</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
