<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Monthly Art #44 &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About author </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Monthly Art #44</h1>
  <time datetime=2019-12-24T22:01:29&#43;0400 class="post-date">Tue, Dec 24, 2019</time>
  <p>This is a monthly &ldquo;newsletter&rdquo;, containing a list of what I enjoyed the most
last month. Whether it was a full length movie, short film, music album, book
or even a painting.</p>
<p><strong>What I am watching</strong></p>
<ul>
<li>Kumaré (2011)</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OXUzG6YKuvo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li><a href="https://www.imdb.com/title/tt1865425/">imdb</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kumar%C3%A9">wikipedia</a></li>
</ul>
<p>&ldquo;Kumaré is a 2011 documentary film directed by and starring American filmmaker
Vikram Gandhi, who poses as an Indian guru to satirize the New Age movement.&rdquo; -
Wikipedia</p>
<p>People want to believe in something. And then another guru appears who promises
to lead them to enlightenment. And in a way, the effect is achieved. People
seem to be happy, full of love and all their suffering is behind them. But it
turns out that the guru himself does not believe in what he is doing. He&rsquo;s a
liar. Is it possible to distinguish pseudo cult from &ldquo;real&rdquo;? Are there any
&ldquo;real&rdquo; cults at all?</p>
<ul>
<li>Which milk should you buy? (Almond, Rice or Oat?)</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Yw9qeR9rf4Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>What I am reading</strong></p>
<ul>
<li><a href="https://vasilishynkarenka.com/blog/13-reads-on-choosing-what-to-work-on">The 13 Immutable Reads on Choosing What to Work On</a></li>
</ul>
<p>I wish this post existed earlier in my career. The amount of wisdom per
paragraph is mind blowing.</p>
<p>Check out Vasili&rsquo;s other posts like
<a href="https://vasilishynkarenka.com/blog/how-to-play-long-term">How to Play Long Term</a>
or <a href="https://vasilishynkarenka.com/blog/how-to-choose-what-to-read">How to Choose What to
Read</a>.</p>
<ul>
<li><a href="https://unenumerated.blogspot.com/2007/08/exit-and-freedom.html">Exit and freedom by Nick Szabo</a></li>
</ul>
<p>An old article by Nick Szabo, where he shows a relation between an &ldquo;exit cost&rdquo;
(ability of any citizen of a certain country to do international business) and
freedoms.</p>
<p>&ldquo;At the other end of the spectrum from Hong Kong and Singapore are countries
with isolated populations, with poor access to world communications and travel.
Add to this countries where tax revenues can be gained from taxing agricultural
land or minerals rather than potentially mobile &ldquo;human capital.&rdquo; These
countries tend to have the fewest freedoms.&rdquo;</p>
<ul>
<li>(RU) Тред Ильи о сахаре</li>
</ul>
<blockquote class="twitter-tweet"><p lang="ru" dir="ltr">«сладкое нужно для мозга», <br>«фруктоза же во фруктах, потому полезна», <br>«я забочусь о здоровье и покупаю только коричневый сахар» и другие высказывания великих людей, что многим стоят здоровья.<br><br>Это будет тред о сахаре, поехали.<br><br>Сахарный торс рук Брендана Джеймисона нам в помощь <a href="https://t.co/iqE8MPgis8">pic.twitter.com/iqE8MPgis8</a></p>&mdash; Илья Заяц (@23ydobemos) <a href="https://twitter.com/23ydobemos/status/1167126862889455616?ref_src=twsrc%5Etfw">August 29, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Stuff I found cool</strong></p>
<ul>
<li><a href="https://ncase.me/fireflies/">Fireflies</a></li>
</ul>
<blockquote>
<p>So, how do thousands of fireflies pick a leader to follow, a maestro to keep
their flashing in time? The answer, the scientists found, is simple: They
don&rsquo;t.</p>
</blockquote>
<p>The example of leaderless consensus algorithm. Made by nature.</p>
<ul>
<li><a href="https://www.blnk.app">Blink App</a></li>
</ul>
<p>Finally an app with eye exercises which keeps me engaged during the process.
I think we will see a lot of similar face tracking apps soonish.</p>
<p>&ndash;</p>
<p>So long</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
