<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.109.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Why Do You Need a Pool &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About me </a></li><li><a href="https://www.homeonrails.com/favorite-books"> Favorite books </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/one-month-country"> One month in some country </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Why Do You Need a Pool</h1>
  <time datetime=2016-07-04T12:35:52Z class="post-date">Mon, Jul 4, 2016</time>
  <p>There are a number of reasons you may want to use a pool of workers in your application.</p>
<p><strong>1) Distribute work across all available CPUs.</strong></p>
<p>For that, we create fixed number of threads with the desired level of
parallelism = the number of available cores of the host&rsquo;s CPU. <em>Example in
Java.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>ExecutorService executor <span style="color:#f92672">=</span> Executors<span style="color:#f92672">.</span><span style="color:#a6e22e">newFixedThreadPool</span><span style="color:#f92672">(</span><span style="color:#ae81ff">4</span><span style="color:#f92672">);</span>
</span></span></code></pre></div><p>This may require some tuning. A number of threads could be increased or
decreased. Alternately, you could switch to
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html#newWorkStealingPool--">WorkStealingPool</a>
if fork/join model better suits your needs. Refer to
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html">https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html</a>
for more information.</p>
<p><strong>2) Open N connections to an external resource (typically, a database)</strong></p>
<p>This gives us a lot of benefits (some of them are not so obvious):</p>
<ul>
<li>we do not spend time on opening the connections (if we&rsquo;re creating a TCP connection, handshake could take <a href="https://www.quora.com/How-long-does-tcp-connection-setup-time-take-on-average">up to 750 ms</a>)</li>
<li>it is much easier to support the code since all operations with the particular resource happen in one place</li>
<li>it is much easier to analyze the current application&rsquo;s state (number of connections, etc.)</li>
<li>we improve throughput by sharing the network latency</li>
</ul>
<p>I think, only the last one requires explanation, others are pretty obvious.</p>
<figure><img src="https://www.homeonrails.com/images/posts/2016-07-04-why-do-you-need-a-pool/single.gif"/>
</figure>

<p>Our friend Barney here wants to buy some beer, so he takes a long walk to the nearest store. It will take him <code>3 * (t1 + t2)</code> to buy 3 beers.</p>
<p>t1 is a network latency, t2 - processing time.</p>
<p>What if instead, he and his buddies will go to the store together. <strong>Even if the store has only one cash register (like Redis) and the cashier serve them in turn, they will buy 3 beers in <code>t1 + 3 * t2</code></strong>.</p>
<figure><img src="https://www.homeonrails.com/images/posts/2016-07-04-why-do-you-need-a-pool/pool.gif"/>
</figure>

<p>Most often t1 much greater than t2. Therefore, <code>t1 + 3 * t2</code> &lt; <code>3 * (t1 + t2)</code>.
In other words, it is better to send N requests in parallel comparing to
sending one by one because the network latency is greater than time to process
a request.</p>
<p>If you have any comments, you could leave them below or send me an email.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
