<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Как мнение о книге может меняться в течение 40 лет"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@akaliaev"/>



  	<meta property="og:title" content="Как мнение о книге может меняться в течение 40 лет &middot; Home on Rails" />
  	<meta property="og:site_name" content="Home on Rails" />
  	<meta property="og:url" content="http://homeonrails.com/2015/01/how-opinion-about-the-book-may-change-in-40-years/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-01-17T12:00:12Z" />

    
    <meta property="article:tag" content="books" />
    
    <meta property="article:tag" content="review" />
    
    

    <title>Как мнение о книге может меняться в течение 40 лет &middot; Home on Rails</title>

    
    <meta name="description" content="&lt;p style=&#34;margin-bottom:0;&#34;&gt;
  &lt;img class=&#34;img-rounded&#34; src=&#34;/images/posts/2015-01-17-how-opinion-about-the-book-may-change-in-40-years/catcher.jpg&#34; alt=&#34;&#34; widt" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://homeonrails.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://homeonrails.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://homeonrails.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://homeonrails.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/solarized-dark.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://homeonrails.com/index.xml" rel="alternate" type="application/rss+xml" title="Home on Rails" />
      
      
    
    <meta name="generator" content="Hugo 0.55.1" />

    <link rel="canonical" href="http://homeonrails.com/2015/01/how-opinion-about-the-book-may-change-in-40-years/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "http://homeonrails.com/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "http://homeonrails.com/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://homeonrails.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Как мнение о книге может меняться в течение 40 лет",
    "name": "Как мнение о книге может меняться в течение 40 лет",
    "wordCount":  1453 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://homeonrails.com/2015/01/how-opinion-about-the-book-may-change-in-40-years/",
    "datePublished": "2015-01-17T12:00Z",
    "dateModified": "2015-01-17T12:00Z",
    
    "keywords": "books, review",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://homeonrails.com/2015/01/how-opinion-about-the-book-may-change-in-40-years/"
    }
}
    </script>
    


    

    

    
        
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/about">About me</a>
            </li>
        
            <h3>Explore</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/most-popular-posts">Most popular posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://speakerdeck.com/melekes">Talks</a>
            </li>
        
            <h3>Follow Me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/melekes">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/akaliaev">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.goodreads.com/melekes">Goodreads books</a>
            </li>
        
            <h3>Contact Me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://www.linkedin.com/in/melekes">LinkedIn</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://Keybase.io/melekes">Keybase (secure msg)</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://homeonrails.com/pgp/">PGP Pub Key</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://homeonrails.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://homeonrails.com/"><img src="http://homeonrails.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Как мнение о книге может меняться в течение 40 лет</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-01-17T12:00:12Z">
            Jan 17, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://homeonrails.com//tags/books/">#books</a></span>
         
          <span class="post-tag small"><a href="http://homeonrails.com//tags/review/">#review</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p style="margin-bottom:0;">
  <img class="img-rounded" src="http://homeonrails.com/images/posts/2015-01-17-how-opinion-about-the-book-may-change-in-40-years/catcher.jpg" alt="" width="100%" title="Как мнение о книге может меняться в течение 40 лет"/>
</p>
<p>
  <small><a href="http://tulinovr.deviantart.com/art/rye-129185839">(рисунок TulinovR с deviantart.com)</a></small>
</p>

<p>Бывает, что книга, которую вы только что прочли, вам не понравилась. Но что
будет через 5 лет? Изменится ли ваше мнение о ней? А через 10 лет? Ниже
представлен перевод отзыва Mark Monday о книге <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B4_%D0%BF%D1%80%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%D1%8E_%D0%B2%D0%BE_%D1%80%D0%B6%D0%B8">&ldquo;Над пропастью во ржи&rdquo;</a>
(англ. The Catcher inthe Rye). Автор написал его, вспоминая свои ощущения от
книги, которую он перечитывал раз в 5 лет на протяжении 40 лет.</p>

<p><em>Внимание: в тексте присутствует ненормативная лексика. Материал опубликован с согласия автора. <a href="https://www.goodreads.com/review/show/181040262">Оригинальный отзыв</a></em></p>

<p><strong>запись в журнале</strong></p>

<p>сегодня мне исполнилось 15. все тлен, как обычно. я не могу поверить насколько
дерьмово все вокруг меня. как будто я окружен зомби. я не могу поговорить ни с
одним из моих так называемых друзей, я не могу поговорить с Джейми, я не могу
поговорить с моими родителями. все равно никто не будет слушать. не могу
дождаться когда свалю из Оринджа [1]! меня тошнит от этого места. вокруг одни
лицемеры. вокруг все так ярко и солнечно и бессмысленно. ЧЕРТ, жизнь полна
дерьма.</p>

<p>хотя есть одна хорошая вещь в моей жизни. только что прочитал книгу &ldquo;Над
пропастью во ржи&rdquo;. я потрясен! я не понимаю, как книга, написанная десятилетия
назад, могла так точно сказать, что я сам хотел бы сказать. как будто автор
прочел мои мысли и записал их все в эту книгу. чувства, которые я даже не
понимал, что испытываю, были на страницах книги! я думаю это мой любимый роман
всех времен. который не рассказывает о многом, потому что уже и так есть тонна
претенциозного дерьма, и я держу пари, миссис Дюрхем заставит нас прочесть его
все. господи, как же я ненавижу эту стерву.</p>

<p><strong>запись в журнале</strong></p>

<p>Сегодня мне исполнилось 20. жизнь прекрасна, как обычно. только что просмотрел
утреннее &ldquo;проснись-и-испеки&rdquo; шоу, светит солнце, погода в Сан-Диего отличная, и
сегодня вечером я еду к Робу и Грегу, чтобы уничтожить их (<em>прим. пер.</em>
выиграть в игру). Грегг говорит, что Жоэль будет там (да!), но она, наверное,
приведет это ничтожество, Пита, с собой. однажды я сорвусь и наваляю ему как
следует. &ldquo;я играю в группе&rdquo;&hellip; катись ты, Пит, куда подальше! все равно я
никогда не буду слушать ваши записи.</p>

<p>на повестке дня сегодня только спортзал и класс американской литературы. класс
в целом неплох, хотя ему далеко до основопологающих исследований Хелберштама
[2]. или исследования Давидовой на тему современного постмодернизма из прошлого
семестра. в том классе было по-настоящему интересно! взрыв мозга. так много
вещей, над которыми можно поразмышлять. литература на прочтение в классе
ничего. задали прочесть &ldquo;Над пропастью во ржи&rdquo; и &hellip; она ужасна. не могу
поверить, что мне она когда-то нравилась. Колфилд [3] еще та плакса. книга
поверхностная. повествование, стилистика, характеры героев никуда не годятся,
одно клише за другим. он думает, что он такой бунтарь-без-причины, а в
действительности всего лишь представляет собой беспочвенную, стереотипную
мужественность и гендерный эссенциализм. полностью пустой и бессмысленный.
думаю мое эссе позаимствует некоторые техники из постмодернизма, чтобы показать
как на самом деле просто написана эта банальщина. я собираюсь вывернуть наружу
все дерьмо из этого романа!</p>

<p><strong>запись в журнале</strong></p>

<p>сегодня мне исполнилось 25. еще одно серое, дождливое утро в Сан-Франциско.
лучше бы Кристофер проснулся побыстрее, мне действительно нужно поговорить с
ним после всего того дерьма прошлой ночью. на самом деле я рад, что он все еще
спит, у меня чертовски болит горло. плюс сегодня утром проводится &ldquo;Еда вместо
бомб&rdquo; [4] и нужно прибраться на кухне. Джон, вероятно, уже трудится на работе -
типичный трудоголик. наверняка пацаны из Висконсина до сих пор зависают в
гостиной. пора им свалить! или научиться принимать душ. здесь им не ночлежка!</p>

<p>Этим утром я проснулся пораньше и пролистал &ldquo;Над пропастью во ржи&rdquo;. помню, что
в колледже ненавидел эту книгу по какой-то причине. вероятно, она была
недостаточно постмодернистской. или &ldquo;бросающей вызов&rdquo;. каким зазнавшимся
идиотом я был. это прекрасная книга. она изменила мою жизнь, когда я был еще
ребенком. я не уверен, что выжил бы в Ориндж без нее. повторное чтение
некоторых глав напомнило прежние тревожные мысли обо всем говне в этом мире, с
которым детям приходится иметь дело. не уверен, что существует еще одна такая
же проницательная и наполненная смыслом книга. и такая же веселая! та глава с
подстриганием-пальцев-ног восхитительна. Эксли [5] такой душка. идеальный
роман. очень &ldquo;человечный&rdquo;, как мне кажется.</p>

<p><strong>запись в журнале</strong></p>

<p>сегодня мне исполнилось 30. голова раскалывается с похмелья! мой день рождения
вчера вечером прошел отлично. даже удалось постоять за вертушками (спасибо
Кредди за то, что уступил их на время). я, должно быть, пообщался с полудюжиной
человек. к сожалению, ничего супервеселого. думаю эта большая вечеринка станет
последней. пора что-то менять. у меня еще вся жизнь впереди! завтра я пойду в
AIG и подам заявление на увольнение. не хочу больше работать кредитным
менеджером, это не по мне. если Эрика поможет мне устроиться в Центр помощи
бездомным детям, то так тому и быть. хотя перспектива смены большой комнаты на
душный чулан не радует. но мне же 30 лет черт возьми! я должен сделать что-то
значимое в своей жизни. она не может состоять только из бухла, наркотиков,
секса и оплаты аренды друзей, когда у них проблемы. пора что-то менять.</p>

<p>Вчера перед началом тусовки я открыл &ldquo;Над пропастью во ржи&rdquo; и прочитал
некоторые из моих любимых абзацев. она меня вдохновила! серьезно, это
классический роман. он полон смысла. я вдвойне старше Колфилда, но чувствую что
все еще связан с ним какой-то невидимой нитью. моя жизнь скоро изменится и
мировоззрение, описанное в этой книге, является сердцем этих изменений. я тебя
люблю, Холден Колфилд. еще не поздно научиться кое-чему у тебя, чтобы найти
какой-то смысл в жизни.</p>

<p><strong>запись в журнале</strong></p>

<p>сегодня мне исполнилось 35. прошла очередная тяжелая, грустная, но при этом
приносящая глубокое удовлетворение неделя. каждый день происходит что-то
значимое, что-то очень эмоциональное и настоящее. Иногда я нахожу себя в позе
эмбриона из-за увиденных вещей. работать с людьми, которые наркозависимы,
подвергались насилию или умирают, тяжело. но в этом есть своя красота. трудно
поверить в то, что я имею дело со всем этим. слава богу у меня есть хорошие
друзья, с кем можно поговорить о таких вещах. в любом случае. Марси хочет
завести ребенка. не знаю, что и думать по этому поводу. мир в котором мы живем
такой ебанутый, хочу ли я привнести новую жизнь в него? не знаю. звучит как-то
эгоистично. она думает что рождение ребенка привнесет больше смысла в ее жизнь?
в моей смысла предостаточно. не уверен, что смогу взять на себя такую
ответственность.</p>

<p>вчера, после неловкой беседы с Марси, пролистал &ldquo;Над пропастью во ржи&rdquo;.
угнетающее чтиво. Колфилд очень беспокойный. не уверен, что понимаю его теперь.
почему он так разозлился? он не видел ничего в этом мире и что мир может
реально сделать с людьми. мне хотелось бы полюбить его снова, воссоздать то
чувство связи между нами, но теперь его презрение и гнев кажутся такими
бессмысленными, такими наивными. в действительности у него все не так плохо,
есть вещи и похуже. не знаю чтобы я делал с таким ребенком. стыдно об этом
говорить, но я периодически дремал пока читал эту книгу. ох уж этот
эмоциональный эгоцентризм молодости! но подожди, Колфилд. все станет еще
сложнее как только ты повзрослеешь.</p>

<p><strong>запись в журнале</strong></p>

<p>сегодня мне исполнилось 40. когда это я стал боссом? как будто я проснулся в
один день и превратился в старика. &ldquo;руководитель&rdquo;? что это вообще значит?
иногда мне кажется как будто я притворяюсь руководителем и, однажды, кто-то
выяснит это и донесет на меня. на прошлой неделе я провернул большое дело в
Совете, я хорошо подготовился и все голоса распределились в точности как я и
планировал. у каждого есть свои скрытые интересы и простой способ добиться
своей цели - распознать и манипулировать ими. некоторые люди встали и начали
хлопать в ладоши, а затем вся комната присоединилась, даже члены совета,
которые голосовали против моего ходатайства. лицемеры. опыт был удивительным в
своем роде, но он также заставил меня почувствовать себя странно, отстраненно
от самого себя. теперь я государственный деятель, адвокат, ставленник мэра. не
переношу его. неужели это я? я достиг чего-то и удовлетворен этим&hellip; но я
что-то упустил, что-то реальное. господи боже, так вот он какой, кризис
среднего возраста. странные ощущения, как будто знаешь все что нужно: о мире, о
людях вокруг тебя, о том как они связаны, но все равно это лишь крупица.
тревожные мысли. ты точно вырос из этого?</p>

<p>я начал перечитывать &ldquo;Над пропастью во ржи&rdquo;. так странно — во время некоторых
частей, я чувствовал, что вот-вот заплачу. замечательный и трогательный роман.
я чувствую, что действительно понимаю Холдена, как будто он мой наставник, мой
сын, мой брат, мой друг&hellip; я сам. я думаю о нем и верю, что те перемены в мире
и в самом себе могут произойти. должны произойти. в этом вся соль жизни, не так
ли?</p>

<p>Примечания:</p>

<ol>
<li>Ориндж - округ в Южной Калифорнии, США.</li>
<li>David Halberstam - американский журналист и историк.</li>
<li>Колфилд - главный персонаж романа &ldquo;Над пропастью во ржи&rdquo;</li>
<li>Еда вместо бомб - несвязанные друг с другом независимые группы активистов, бесплатно раздающие веганскую и вегетарианскую еду.</li>
<li>Эксли - сосед Колфилда по общежитию.</li>
</ol>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://homeonrails.com/" style="background-image: url(/images/logo.png)"><span class="hidden">Anton Kaliaev's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://homeonrails.com/">Anton Kaliaev</a></h4>
  
  <p>Read <a href="http://homeonrails.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="http://homeonrails.com">http://homeonrails.com</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%d0%9a%d0%b0%d0%ba%20%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5%20%d0%be%20%d0%ba%d0%bd%d0%b8%d0%b3%d0%b5%20%d0%bc%d0%be%d0%b6%d0%b5%d1%82%20%d0%bc%d0%b5%d0%bd%d1%8f%d1%82%d1%8c%d1%81%d1%8f%20%d0%b2%20%d1%82%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%2040%20%d0%bb%d0%b5%d1%82&nbsp;-&nbsp;Home%20on%20Rails&amp;url=http%3a%2f%2fhomeonrails.com%2f2015%2f01%2fhow-opinion-about-the-book-may-change-in-40-years%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhomeonrails.com%2f2015%2f01%2fhow-opinion-about-the-book-may-change-in-40-years%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhomeonrails.com%2f2015%2f01%2fhow-opinion-about-the-book-may-change-in-40-years%2f&amp;description=%d0%9a%d0%b0%d0%ba%20%d0%bc%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5%20%d0%be%20%d0%ba%d0%bd%d0%b8%d0%b3%d0%b5%20%d0%bc%d0%be%d0%b6%d0%b5%d1%82%20%d0%bc%d0%b5%d0%bd%d1%8f%d1%82%d1%8c%d1%81%d1%8f%20%d0%b2%20%d1%82%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%2040%20%d0%bb%d0%b5%d1%82"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhomeonrails.com%2f2015%2f01%2fhow-opinion-about-the-book-may-change-in-40-years%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/homeonrails.com\/2015\/01\/how-opinion-about-the-book-may-change-in-40-years\/";  
this.page.identifier = "http:\/\/homeonrails.com\/2015\/01\/how-opinion-about-the-book-may-change-in-40-years\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://homeonrails.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://homeonrails.com/2015/02/february-picks/">
          <section class="post">
              <h2>February picks</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://homeonrails.com/2015/01/writing-to-hbase-from-hadoop-mapper/">
          <section class="post">
              <h2>Writing to HBase from Hadoop Mapper</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Home on Rails</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://homeonrails.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://homeonrails.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://homeonrails.com/js/index.js"></script>
    
</body>
</html>

