<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.62.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Shamrock &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About author </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Shamrock</h1>
  <time datetime=2015-02-17T10:05:37Z class="post-date">Tue, Feb 17, 2015</time>
  <p>Бывают случаи, когда WebMock'а недостаточно, или же вы просто не любите stub'ы
и хотите, чтобы тест делал реальный http запрос. В таких случаях вы можете
написать свой <a href="https://practicingruby.com/articles/implementing-an-http-file-server">простенький http
сервер</a>
или выбрать один из существующих, и стартовать его на время тестов(а). А можно
взять готовую библиотеку - <a href="https://github.com/jsl/shamrock">Shamrock</a>.</p>
<p>Она принимает на вход любое Rack приложение и запускает его в отдельном треде с
помощью WEBrick'а. Порт можно задать самому. В противном случае будет
использован первый свободный.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">setup</span>
  json <span style="color:#f92672">=</span> load_fixture(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">service/200.json</span><span style="color:#e6db74">&#34;</span>)
  my_rack_app <span style="color:#f92672">=</span> proc {<span style="color:#f92672">|</span>env<span style="color:#f92672">|</span> <span style="color:#f92672">[</span><span style="color:#ae81ff">200</span><span style="color:#f92672"></span>, {<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Content-Type</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">application/json</span><span style="color:#e6db74">&#34;</span>}, <span style="color:#f92672">[</span>json<span style="color:#f92672">]</span><span style="color:#f92672">]</span>}
  @service <span style="color:#f92672">=</span> <span style="color:#66d9ef">Shamrock</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Service</span><span style="color:#f92672">.</span>new(my_rack_app)
  @service<span style="color:#f92672">.</span>start
  @service<span style="color:#f92672">.</span>uri    <span style="color:#75715e"># =&gt; #&lt;URI::HTTP http://localhost:54321&gt;</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">teardown</span>
  @service<span style="color:#f92672">.</span>stop
<span style="color:#66d9ef">end</span>
</code></pre></div><p>Доступные параметры у Service#new:</p>
<ul>
<li><code>handler</code> - обработчик, который запускает Rack приложение (по умолчанию Rack::Handler::WEBrick)</li>
<li><code>port</code> - порт</li>
<li><code>monitor</code> - монитор, который блокируется до тех пор, пока сервер не стартанет</li>
</ul>
<p>Вообще, либа написана хорошо, и выполняет именно то, что от нее ждут. Правда
популярности ей это не принесло :)</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
