<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.107.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fast Rails API &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About me </a></li><li><a href="https://www.homeonrails.com/favorite-books"> Favorite books </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/one-month-country"> One month in some country </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Fast Rails API</h1>
  <time datetime=2014-03-09T13:00:00Z class="post-date">Sun, Mar 9, 2014</time>
  <p>Here are the slides from my internal talk, which I recently gave for my
colleagues.</p>
<p>They are showing the history of optimizing Rails API, starting from AR connections pool and
ending by using Fragment caching. Also there is list of tools for
profiling applications (stackprof, etc.). All techniques are quite
famous.</p>
<!-- raw HTML omitted -->
<p> </p>
<h2 id="what-weve-tried">What we&rsquo;ve tried</h2>
<ol>
<li>Connection pool
<ul>
<li><a href="https://devcenter.heroku.com/articles/concurrency-and-database-connections">Concurrency and Database Connections in Ruby with ActiveRecord</a></li>
</ul>
</li>
<li><a href="https://github.com/rails-api/rails-api">Rails-api</a></li>
<li>Do not load <code>rails/all</code></li>
<li>Establish DB connection after fork/new thread was created</li>
<li><a href="https://github.com/kzk/unicorn-worker-killer">Unicorn worker killer</a></li>
<li>Postgresql tuning
<ul>
<li><a href="http://postgresql.leopard.in.ua/html/">Работа с PostgreSQL: настройка и масштабирование Алексея Васильева</a></li>
<li><a href="http://momjian.us/main/writings/pgsql/hw_performance/">PostgreSQL Hardware Performance Tuning by Bruce Momjian</a></li>
<li><a href="http://raghavt.blogspot.ru/2012/04/caching-in-postgresql.html">Caching in PostgreSQL</a></li>
</ul>
</li>
<li>Rails 4</li>
<li>Ruby 2.1.0</li>
<li>Fragment caching
<ul>
<li><a href="https://devcenter.heroku.com/articles/caching-strategies">Caching Strategies for Rails</a></li>
<li><a href="http://signalvnoise.com/posts/3113-how-key-based-cache-expiration-works">How key-based cache expiration works</a></li>
</ul>
</li>
<li><a href="https://github.com/rails-api/active_model_serializers">Active Model Serializers</a></li>
<li><a href="https://github.com/ohler55/oj">Oj</a></li>
<li>Do not instantiate AR objects
<ul>
<li><a href="http://brainspec.com/blog/2012/09/28/lightning-json-in-rails/">Lightning JSON in Rails</a></li>
</ul>
</li>
<li>Try <a href="https://github.com/tmm1/gctools">OOBGC - Out-of-Band GC</a></li>
<li>Try different web server (e.g. Puma)</li>
</ol>
<p>If we missed something, please share your ideas in comments.</p>
<h2 id="profiling-tools">Profiling tools</h2>
<ol>
<li><a href="https://github.com/tmm1/stackprof">Stackprof</a></li>
<li><a href="https://github.com/miniprofiler/rack-mini-profiler">Rack Mini Profiler</a></li>
<li><a href="https://github.com/flyerhzm/bullet">Bullet</a></li>
<li><a href="https://github.com/wvanbergen/request-log-analyzer">Request log analyzer</a></li>
<li><a href="http://newrelic.com/">NewRelic</a></li>
</ol>
<p>On the penultimate slide is the title slide of the <a href="http://www.slideshare.net/maxlapshin/rails-26416461">presentation</a> of Max
Lapshin, which briefly tells that to solve certain problems (such as when you need to
keep a large number of clients) more appropriate solution might be using
another technologies/languages (Erlang in particular).</p>
<p>UPD. Ideas from comments</p>
<ol start="15">
<li>Try <a href="http://api.rubyonrails.org/classes/ActionController/ConditionalGet.html">Conditional Get</a></li>
</ol>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
