<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Заметки на полях: Изучай Erlang во имя добра! &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About author </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Заметки на полях: Изучай Erlang во имя добра!</h1>
  <time datetime=2015-05-28T11:51:25Z class="post-date">Thu, May 28, 2015</time>
  <p><a href="https://github.com/ferd">Фред Хеберт</a> - широко известный в Erlang сообществе
программист. Он не только написал дюжину полезных утилит и приложений, но и
замечательную книгу <a href="http://www.ozon.ru/context/detail/id/28953563/?partner=akalyaev">&ldquo;Изучай Erlang во имя добра!&quot;</a>, которая, к тому же,
доступна онлайн совершенно бесплатно. Она в основном предназначена для тех, кто
только начинает изучать Erlang. Но и более опытные разработчики с большой
вероятностью найдут что-то новое в последних главах книги (CommonTest, Mnesia,
Distributed Erlang).</p>
<figure><img src="https://www.homeonrails.com/images/posts/2015-05-28-zamietki-na-poliakh-izuchai-erlang-vo-imia-dobra/book.jpg" width="270px"/><figcaption>
            <h4>Изучай Erlang во имя добра!</h4>
        </figcaption>
</figure>

<p>Вот лишь часть того, что я почерпнул из данной книги:</p>
<ol>
<li>используйте ctrl-a / ctrl-e в командной строке для перехода в начало / конец строки;</li>
<li>;(,) и andalso(orelse) различаются в работе при построении защитных выражений (guards). Например, <code>when C1 ; C2</code> не упадет с ошибкой, если первое условие (C1) покрашится, а вычислит второе (C2);</li>
<li>старайтесь избегать “true&rdquo; веток в условных операторах, если есть возможность покрыть все варианты (пример: <code>X &gt;= 0, X &lt; 0</code>);</li>
<li><a href="http://www.erlang.se/~bjorn/">Björn Gustavsson</a> из команды Erlang OTP рекомендует использовать gb_sets почти во всех случаях, ordsets, когда вам нужно простое представление и sets, когда требуется строгое сравнение =:= ;</li>
<li>references используются, в том числе, потому что Pid может поменяться пока мы дожидаемся ответа на сообщение (процесс упал и был перезапущен супервизором);</li>
<li>[ETS] ordered_set проигрывает по скорости рандомного чтения set, поэтому должен использоваться только для range queries;</li>
<li>[EUnit] <code>?_assert</code> исполняется не сразу, а после генерации теста.</li>
</ol>
<blockquote>
<p>Симметричная мультипроцессорность появилась в Erlang не сразу, а была добавлена в 2000 годах (ее можно отключить с помощью <code>erl -smp disable</code>)</p>
</blockquote>
<h1 id="distributed-erlang">Distributed Erlang</h1>
<ol>
<li>узлы в Erlang общаются по TCP соединению, и, если у вас большое сообщение, остальные сообщения будут ждать очень долго. Хуже того, heartbeat сообщения могут не дойти до узла и Erlang посчитает, что узел умер;</li>
<li>большое количество связей (link) между узлами не есть хорошо, так как приведет к всплеску количества сообщений при падении одного из них;</li>
<li>4369 порт закреплен за <a href="http://www.erlang.org/doc/man/epmd.html">epmd</a>. range для портов узлов можно установить через inet_dist_listen_min(max);</li>
<li>в консоли можно использовать net_kernel:connect для связи с узлом;</li>
<li>{global, Name} медленно разрешает конфликты имен (3 стратегии) и потерю связи с узлами. Он подходит для небольшого количества регистраций, которые нечасто меняются с течением времени;</li>
<li>распределенные приложения OTP (OTP Distributed Applications) делают упор на то, что ошибки в основном происходят по вине аппаратного обеспечения, а не разделения сети. Если у вас по другому - OTP не для вас. Они (приложения) служат для организации failover и backover;</li>
<li>если планируется использовать горячую замену кода (hot code reloading), то записи (records) лучше не выставлять наружу (только в рамках модуля). Иначе - боль.</li>
</ol>
<blockquote>
<p>Версии Erlang &gt;= R15B01 позволяют использовать реестры помимо local и global - {via, МодульРеестра, Имя}</p>
</blockquote>
<h1 id="mnesia">Mnesia</h1>
<ol>
<li>хорошей идеей будет добавить префикс к названию таблиц в mnesia (так как они шарятся по всему кластеру);</li>
<li>при написании большого приложения лучше разделить логику приложения и код mnesia (чтобы, к примеру, иметь возможность заменить транзакции на синхронные);</li>
<li>tv:start() - GUI для просмотра таблиц.</li>
</ol>
<p>Полезные ссылки:</p>
<ul>
<li><a href="http://ferd.ca/">Блог автора книги</a></li>
<li><a href="http://learnyousomeerlang.com/">Сама книга</a></li>
</ul>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
