<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.120.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Monthly Art #40 &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.homeonrails.com/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=Literata|Neucha&display=swap" rel="stylesheet">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://www.homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}

html {
  font-family: 'Literata', serif;
}

.sidebar-about h1, .post h1 {
  font-family: 'Neucha', cursive;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.homeonrails.com/">Home</a> </li>
        <li><a href="https://www.homeonrails.com/about"> About me </a></li><li><a href="https://www.homeonrails.com/consulting"> Consulting / Консультации </a></li><li><a href="https://www.homeonrails.com/favorite-books"> Favorite books </a></li><li><a href="https://www.homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://www.homeonrails.com/one-month-country"> One month in some country </a></li><li><a href="https://www.homeonrails.com/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Monthly Art #40</h1>
  <time datetime=2019-06-09T09:36:16&#43;0400 class="post-date">Sun, Jun 9, 2019</time>
  <p>This is a monthly &ldquo;newsletter&rdquo;, containing a list of what I enjoyed the most
last month. Whether it was a full length movie, short film, music album, book
or even a painting.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/CyberpunkisNow?src=hash&amp;ref_src=twsrc%5Etfw">#CyberpunkisNow</a> The model in the center (Imma) is CGI - 100% computer rendered Instagram model Imma has 50K+ followers &amp; models for Kate Cosmetics.<br><br>Sequoia Capital has invested millions in Brud, the company behind CGI rendered Instagram model Lil Miquela (1.5 million followers). <a href="https://t.co/4xZpK6nULZ">pic.twitter.com/4xZpK6nULZ</a></p>&mdash; ΜΔDΞRΔS (@hackermaderas) <a href="https://twitter.com/hackermaderas/status/1132991059284451329?ref_src=twsrc%5Etfw">May 27, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>What I am watching</strong></p>
<ul>
<li>One Strange Rock (2018)</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XrC4vDcWmxk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Found this in one of the Tim Ferris <a href="https://go.tim.blog/5-bullet-friday-1/">&ldquo;5-Bullet
Friday&rdquo;</a> emails, as with many other
things. Aside from the stunningly beautiful pictures of the Earth, these series
show how connected the life is. And that you should appreciate you&rsquo;re now
living on this planet as a result on the long chain of events starting from the
Big Bang (*).</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/One_Strange_Rock">Wikipedia</a></li>
<li><a href="https://www.imdb.com/title/tt7651892/">IMDb</a></li>
</ul>
<p>* The Big Bang theory is the prevailing cosmological model for the universe (Source: Wikipedia)</p>
<ul>
<li>BOOKSTORES: How to Read More Books in the Golden Age of Content</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lIW5jBrrsS0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Even 30 min per day will place you in the top % of readers.</p>
<p><strong>What I am reading</strong></p>
<ul>
<li><a href="http://www.paulgraham.com/say.html">What You Can&rsquo;t Say</a></li>
</ul>
<p>&ldquo;It seems to be a constant throughout history: In every period, people believed
things that were just ridiculous, and believed them so strongly that you would
have gotten in terrible trouble for saying otherwise.&rdquo;</p>
<ul>
<li><a href="http://www.paulgraham.com/identity.html">Keep Your Identity Small</a></li>
</ul>
<p>Another gem written by Paul Graham.</p>
<ul>
<li><a href="https://www.eugenewei.com/blog/2019/2/19/status-as-a-service">Status as a Service (StaaS)</a></li>
</ul>
<p>&ldquo;People are status-seeking monkeys&rdquo;. Beware, this is a very long read.</p>
<ul>
<li>
<p>Books</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/22889752-the-upright-thinkers">The Upright Thinkers: The Human Journey from Living in Trees to Understanding the Cosmos</a> 3/5</li>
<li><a href="https://www.goodreads.com/book/show/35133922-educated">Educated</a> 5/5</li>
<li><a href="https://www.goodreads.com/book/show/94318.Awareness">Awareness: Conversations with the Masters</a> 5/5</li>
<li><a href="https://www.goodreads.com/book/show/31423245-how-to-be-a-stoic">How to Be a Stoic: Using Ancient Philosophy to Live a Modern Life</a> 4/5</li>
<li><a href="https://www.goodreads.com/book/show/8855321-leviathan-wakes">Leviathan Wakes</a> 3/5</li>
<li><a href="https://www.goodreads.com/book/show/31823677-tools-of-titans">Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers</a> 5/5</li>
<li><a href="https://www.goodreads.com/book/show/5971156">И возвращается ветер&hellip;</a> 3/5</li>
<li><a href="https://www.goodreads.com/book/show/25060381">Солярис</a> 4/5</li>
<li><a href="https://www.goodreads.com/book/show/51250.Wall_and_Piece">Wall and Piece</a> 5/5</li>
<li><a href="https://www.goodreads.com/book/show/64581.Cartoon_History_of_the_Universe_I_Vol_1_7">Cartoon History of the Universe I, Vol. 1-7: From the Big Bang to Alexander the Great</a> 3/5</li>
</ul>
</li>
</ul>
<p><strong>Russian</strong></p>
<ul>
<li>(RU) Илья Якямсев &ldquo;Эффективность не работает&rdquo;, конференция FrontDays 2018</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/K6oZuB8_dU8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>&ldquo;Самый последний распиздяй на вашей работе - самый счастливый человек&rdquo;. Советы
что делать и как избежать профессионального выгорания от человека, который этим
переболел.</p>
<ul>
<li>(RU) Япония, которая взрывает мозг. Большой выпуск.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Gb0TQ7VeApY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Бывший ведущий Орла и Решки делает очень крутые видео.</p>
<p>&ndash;</p>
<p>So long</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
