<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Monthly Art #16 &middot; Home on Rails</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://homeonrails.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://homeonrails.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://homeonrails.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://homeonrails.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://homeonrails.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://homeonrails.com/favicon.png">

  
  <style>
.pagination {
  list-style-type: none;
}

.pagination .page-item {
  display: inline;
}
</style>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://homeonrails.com/"><h1>Home on Rails</h1></a>
      <p class="lead">
       Success is not final, failure is not fatal: it is the courage to continue that counts. Winston Churchill 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://homeonrails.com/">Home</a> </li>
        <li><a href="http://homeonrails.com/pgp/"> PGP Pub Key </a></li><li><a href="http://homeonrails.com/about"> About me </a></li><li><a href="https://github.com/melekes"> Github </a></li><li><a href="https://www.goodreads.com/melekes"> Goodreads </a></li><li><a href="http://www.linkedin.com/in/melekes"> LinkedIn </a></li><li><a href="http://homeonrails.com/most-popular-posts"> Most popular posts </a></li><li><a href="https://speakerdeck.com/melekes"> Slides </a></li><li><a href="https://twitter.com/akaliaev"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Monthly Art #16</h1>
  <time datetime=2017-01-10T09:54:11Z class="post-date">Tue, Jan 10, 2017</time>
  <p>This is a monthly &ldquo;newsletter&rdquo;, containing a list of what I enjoyed the most
last month. Whether it was a full length movie, short film, music album, book
or even a painting.</p>
<h2 id="documentary--before-the-flood-2016">Documentary - Before the Flood (2016)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/D9xFFyUOpXo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li><a href="https://www.beforetheflood.com/">https://www.beforetheflood.com/</a></li>
<li><a href="http://www.imdb.com/title/tt5929776/">IMDB</a></li>
<li><a href="https://www.rottentomatoes.com/m/before_the_flood_2016/">Rotten Tomatoes</a></li>
<li><a href="https://www.kinopoisk.ru/film/1002696/">Kinopoisk.ru</a></li>
</ul>
<p>&ldquo;Paradise that has been degraded and destroyed. We're knowingly doing this. I
just want to know how far we have gone and is there anything we can do to stop
it.&rdquo;</p>
<h2 id="ted--laura-vanderkam-how-to-gain-control-of-your-free-time">TED - Laura Vanderkam: How to gain control of your free time</h2>
<!-- raw HTML omitted -->
<p>&ldquo;Time is highly elastic. We cannot make more time. But time will stretch to
accommodate what we will put into it.&rdquo;</p>
<p>&ldquo;Every minute is my choice.&rdquo;</p>
<h2 id="book--harry-potter-and-the-methods-of-rationality">Book - Harry Potter and the Methods of Rationality</h2>
<figure>
    <img src="http://homeonrails.com/images/posts/2017-01-10-monthly-art-number-16/hpmor.jpg"/> 
</figure>

<ul>
<li><a href="http://hpmor.com/">http://hpmor.com/</a></li>
<li><a href="http://hpmor.ru/">http://hpmor.ru/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Methods_of_Rationality">Wikipedia</a></li>
<li><a href="https://www.goodreads.com/book/show/10016013-harry-potter-and-the-methods-of-rationality">Goodreads</a></li>
</ul>
<p>Great book! It's what you dream of while watching the next &ldquo;Lord of the Rings&rdquo;,
placing your hand across the face (facepalm) when the main character doing
something completely illogical.</p>
<h2 id="article---taming-the-mammoth-why-you-should-stop-caring-what-other-people-thinkhttpwaitbutwhycom201406tamingmammothletpeoplesopinionsrunlifehtml">Article -  <a href="http://waitbutwhy.com/2014/06/taming-mammoth-let-peoples-opinions-run-life.html">Taming the Mammoth: Why You Should Stop Caring What Other People Think</a></h2>
<p>You've probably been told that many times, but it won't hurt to read about this
problem again and you will find glorious pictures (as always with
waitbutwhy.com).</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "homeonrails" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
